events { }

http {
    upstream myapp {
        server web1:80;
        server web2:80;
    }

    server {
        listen 80 proxy_protocol;
        server_name localhost;

        # Configuração para usar o protocolo Proxy Protocol
        set_real_ip_from 0.0.0.0/0;
        real_ip_header proxy_protocol;

        location / {
            proxy_pass http://myapp;
        }
    }
}
