events { }

http {
    upstream myapp {
        server web1:80;
        server web2:80;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            proxy_pass http://myapp;
        }
    }
}
